# Android-Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaliy/studioq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/studioq/: App.java
app/src/main/java/com/vpaliy/studioq/MultiChoiceMode/: MultiChoiceMode.java  SelectableAdapter.java
app/src/main/java/com/vpaliy/studioq/activities/: GalleryActivity.java  MainActivity.java  MediaUtilCreatorScreen.java  SettingsActivity.java
app/src/main/java/com/vpaliy/studioq/adapters/: BaseMediaAdapter.java  FolderAdapter.java  FolderUtilAdapter.java  GalleryAdapter.java  MediaAdapter.java  MediaFolderAdapter.java  SavableAdapter.java  UtilReviewAdapter.java  UtilSelectionAdapter.java
app/src/main/java/com/vpaliy/studioq/cases/: Case.java  DeleteCase.java  MoveCase.java  ShareCase.java  SortCase.java
app/src/main/java/com/vpaliy/studioq/controllers/: DataController.java  DataLoader.java  DataProvider.java
app/src/main/java/com/vpaliy/studioq/fragments/: BaseMediaFragment.java  GalleryFragment.java  MediaFolderUtilSelectionFragment.java  MediaUtilReviewFragment.java  MediaUtilSelectionFragment.java  UtilSelectionFragment.java
app/src/main/java/com/vpaliy/studioq/media/: DynamicImageView.java  ImageFile.java  MediaFile.java  MediaFolder.java  VideoFile.java
app/src/main/java/com/vpaliy/studioq/model/: DummyFolder.java  DynamicImageView.java  ImageFile.java  MediaFile.java  MediaFolder.java  VideoFile.java
app/src/main/java/com/vpaliy/studioq/screens/: GalleryActivity.java  MediaUtilCreatorScreen.java  SettingsActivity.java
app/src/main/java/com/vpaliy/studioq/services/: DataService.java
app/src/main/java/com/vpaliy/studioq/utils/: FileUtils.java  FloatingButtonBehavior.java  FragmentPageAdapter.java  GlideModuleQ.java  LoaderCallback.java  MediaSignature.java  OnLaunchGalleryActivity.java  Permissions.java  ProjectUtils.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/animator/: enter.xml
app/src/main/res/drawable/: border.xml  dark_border.xml  ripple.xml  splash.xml
app/src/main/res/layout/: activity_add_util.xml  activity_filter.xml  activity_flash.xml  activity_main.xml  activity_player.xml  activity_slider.xml  adapter_folder_item.xml  adapter_gallery_item.xml  adapter_navigation_item.xml  adapter_review_item.xml  caption_layout_item.xml  dummy_item.xml  filter_image.xml  fragment_gallery.xml  fragment_gallery_layout.xml  fragment_representation_layout.xml  fragment_util_review.xml  fragment_util_selection.xml  gallery_item.xml  gallery_layout.xml  gallery_video_item.xml  header.xml  item.xml  main_content.xml  main_layout.xml  media_folder_adapter_item.xml  media_review_item.xml  media_selection_layout.xml  media_util_creator_layout.xml  navigation_slider_item.xml  slider_media_layout.xml  video_item.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: gallery_menu.xml  item_list.xml  main_choice_menu.xml  main_menu.xml  review_menu.xml  selection_util_menu.xml  slider_menu.xml
app/src/main/res/transition-v21/: enter.xml  return_transition.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vpaliy/studioq/: ExampleUnitTest.java
(+81 files in other folders)
