apply plugin: 'com.android.application'

def config = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-lang3-3.5.jar')

    /* Android */
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    /* Additional  */
    compile "com.github.chrisbanes:PhotoView:${libs.photoView}"
    compile "com.squareup:otto:${libs.ottoEventBus}"
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "org.parceler:parceler-api:${libs.parceler}"
    compile "com.yalantis:ucrop:${libs.uCrop}"
    compile "com.drewnoakes:metadata-extractor:${libs.metaDataExtractor}"
    compile "com.jakewharton:butterknife:${libs.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterKnife}"
    compile 'com.github.zomato:androidphotofilters:1.0.1'

    /* Test */
    testCompile "junit:junit:${test.jUnit}"
}
