<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort"
        android:title="@string/add">
        <menu>
            <item
                android:id="@+id/byName"
                android:title="@string/sortByName">
            </item>
            <item
                android:id="@+id/bySize"
                android:title="@string/sortBySize">
            </item>
            <item
                android:id="@+id/byDate"
                android:title="@string/sortByDate">
            </item>
        </menu>

    </item>
</menu>