<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:title="@string/allMedia"
            android:id="@+id/allMedia">
        </item>
        <item
            android:title="@string/photosOnly"
            android:id="@+id/photos"/>
        <item
            android:title="@string/videoOnly"
            android:id="@+id/videos"/>
        <item
            android:title="@string/settings"
            android:id="@+id/settings"/>
    </group>
</menu>