<com.vpaliy.studioq.views.MediaView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryItem"
    app:description_margin="5dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />








