<com.vpaliy.studioq.views.MediaView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationImage"
    app:squaredMainImage="false"
    android:layout_width="@dimen/navigationWidth"
    android:layout_height="@dimen/navigationHeight"
    tools:ignore="ContentDescription" />