<com.vpaliy.studioq.views.CloseableImage
    android:id="@+id/image"
    app:close_size="27dp"
    app:close_color="#0091EA"
    app:close_margin="4dp"
    app:close_icon="@drawable/ic_clear_white_24dp"
    app:corner_radius="7dp"
    app:image_margin="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />